[them-skin='gray'] {
	.logo {
		border-bottom: 0;
	}

	.layout-classic-header .layout-classic-header-container,
	.arco-layout-sider,
	.arco-layout-sider-light,
	.arco-menu-light,
	.tags-container,
	.tags-container .tags,
	.layout-banner-header,
	.layout-navbar .navbar,
	.parent-memu {
		background: #2c3643;
	}

	.layout-navbar .navbar {
		border-bottom: #2c3643;
	}

	.tags-container {
		border: 0;
	}

	.tags-container .tags,
	.layout-banner-header {
		border: 0;
	}

	.tags-container .tags {
		border-top: 0px;
	}

	.logo span,
	.arco-breadcrumb div,
	.arco-breadcrumb-item:last-child .layout-banner-header .banner-menus li.active,
	.arco-menu-light .arco-menu-pop-header,
	.sys-menus .arco-menu-icon .icon,
	.layout-banner-header .banner-menus li,
	.arco-space-item .arco-typography {
		color: var(--color-white);
		fill: var(--color-white);
	}

	.layout-banner-header .banner-menus li:hover,
	.arco-menu-light.arco-menu-horizontal .arco-menu-pop-header.arco-menu-selected:hover {
		background-color: rgba(0, 0, 0, 0.2);
	}

	.arco-menu-light.arco-menu-horizontal .arco-menu-item.arco-menu-selected:hover {
		background-color: rgba(0, 0, 0, 0.2);
	}

	.layout-banner-header .banner-menus li.active {
		background-color: rgba(0, 0, 0, 0.5);
	}

	.operation-area .arco-btn-secondary {
		background-color: rgba(0, 0, 0, 0.2);
		color: #c5c5c5;
	}

	.operation-area .arco-btn-secondary:hover,
	.operation-area .arco-btn-secondary[type='button']:hover {
		background-color: rgba(0, 0, 0, 0.5);
		color: #c5c5c5;
	}

	.arco-menu-light .arco-menu-item {
		background-color: rgba(0, 0, 0, 0);
		color: #c5c5c5;
		fill: #c5c5c5;
	}

	.arco-menu-light .arco-menu-item:hover,
	.arco-menu-light .arco-menu-inline-header:hover,
	.arco-menu-light .arco-menu-item.arco-menu-selected {
		background-color: rgba(0, 0, 0, 0.35);
	}

	.ma-menu .icon,
	.arco-menu-selected .icon {
		fill: #c5c5c5;
	}

	.right-side .nav-btn[data-v-8d8000f3] {
		color: var(--color-white);
		font-size: 16px;
		background-color: rgba(0, 0, 0, 0.2);
		border-color: rgb(var(--gray-2));
	}

	.arco-menu-light .arco-menu-inline-header,
	.arco-menu-light .arco-menu-pop-header,
	.arco-menu-light .arco-menu-collapse-button,
	.arco-menu-light .arco-menu-collapse-button:hover {
		background-color: rgba(255, 255, 255, 0);
	}

	.arco-menu-light .arco-menu-inline-header.arco-menu-selected:hover,
	.arco-menu-light .arco-menu-pop-header:hover,
	.arco-menu-light .arco-menu-pop-header.arco-menu-selected {
		background-color: rgba(0, 0, 0, 0.35);
	}

	.arco-menu-light .arco-menu-pop-header .arco-icon,
	.arco-menu-light .arco-menu-pop-header.arco-menu-selected .arco-menu-icon,
	.arco-menu-light .arco-menu-item .arco-icon,
	.arco-menu-light .arco-menu-item .arco-menu-icon,
	.arco-menu-light .arco-menu-inline-header .arco-icon,
	.arco-menu-light .arco-menu-inline-header {
		color: #c5c5c5;
	}

	.layout-banner-header .banner-menus li.active {
		background: rgb(var(--primary-6));
	}

	.layout-columns-left-panel {
		.menu-title {
			height: 51px;
			padding-left: 10px;
			font-weight: bold;
			color: #c5c5c5;
			background-color: #2c3643;
			border-bottom: none;
		}
	}

	.layout-columns-right-panel,
	.layout-columns-right-panel .layout-header {
		background-color: #2c3643;
		box-shadow: none;

		.work-area {
			height: calc(100% - 87px);
		}
	}

	.layout-columns-left-panel .sider {
		background-color: #20262e;
	}

	.tags a {
		border-radius: 0;
	}

	.tags a.active {
		background-color: #555;
	}

	.layout-navbar > .navbar > .right-side > li button {
		border-color: #c5c5c554;
	}
}

.sys-menus .arco-trigger-popup .icon {
	fill: var(--color-text-1);
}

[mine-skin='businessGray'][arco-theme='dark'] {
	.arco-trigger-menu .arco-trigger-menu-has-icon .arco-trigger-menu-icon {
		fill: #c5c5c5;
	}
}
